headless: false
observation_type: "a11y_tree"
action_space: "pyautogui"
screen_width: 1920
screen_height: 1080
max_steps: 15
max_trajectory_length: 3
path_to_vm: "/Users/nidhirbhavsar/Desktop/WORK/OSWorld/vmware_vm_data/Ubuntu0/Ubuntu0.vmx" 